# protobuf

./: .gitignore  README.md  pom.xml
src/main/java/com/mqs/test/: Reader.java  Writer.java
src/main/protobuf/: message.proto
